

FC:\Users\Vijit\Documents\PortfolioAssetManagement\wpfPortfolioAssetManagement\wpfPortfolioAssetManagement\AssetCompareWindow.xaml;;
FC:\Users\Vijit\Documents\PortfolioAssetManagement\wpfPortfolioAssetManagement\wpfPortfolioAssetManagement\AssetSearch.xaml;;
FC:\Users\Vijit\Documents\PortfolioAssetManagement\wpfPortfolioAssetManagement\wpfPortfolioAssetManagement\LoginDialog.xaml;;
FC:\Users\Vijit\Documents\PortfolioAssetManagement\wpfPortfolioAssetManagement\wpfPortfolioAssetManagement\MainWindow.xaml;;
FC:\Users\Vijit\Documents\PortfolioAssetManagement\wpfPortfolioAssetManagement\wpfPortfolioAssetManagement\MyPortfolio.xaml;;
FC:\Users\Vijit\Documents\PortfolioAssetManagement\wpfPortfolioAssetManagement\wpfPortfolioAssetManagement\Registration.xaml;;
FC:\Users\Vijit\Documents\PortfolioAssetManagement\wpfPortfolioAssetManagement\wpfPortfolioAssetManagement\Watchlist.xaml;;

